<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="364" id="hD2-Lj-yGg" customClass="PracticeTableViewCell" customModule="Lento" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hD2-Lj-yGg" id="zgd-pF-dNB">
                <rect key="frame" x="0.0" y="0.0" width="530" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-Bt-b4x">
                        <rect key="frame" x="100" y="3" width="330" height="116.33333333333333"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-1W-bty">
                                <rect key="frame" x="79.333333333333357" y="0.0" width="171.66666666666663" height="18.333333333333332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-QQ-PxS">
                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-Fp-vaM">
                                        <rect key="frame" x="96.333333333333343" y="0.0" width="75.333333333333343" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-Wz-8aR">
                                <rect key="frame" x="0.0" y="20.333333333333329" width="330" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-n0-crk">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-Z3-OGE">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="28.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♯Major Scale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-gp-HAT">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-oV-lT6">
                                                        <rect key="frame" x="0.0" y="14.333333333333332" width="140" height="14.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-cO-S3T">
                                                                <rect key="frame" x="20" y="0.0" width="120" height="14.333333333333334"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="wwh-T0-0G2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-Vw-f94">
                                                <rect key="frame" x="0.0" y="33.666666666666671" width="140" height="28.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎼Main Piece:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-A4-AtO">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-Im-eYN">
                                                        <rect key="frame" x="0.0" y="14.333333333333329" width="140" height="14.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-P0-Q0m">
                                                                <rect key="frame" x="20" y="0.0" width="120" height="14.333333333333334"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="tPc-o1-JmA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-mL-lO6">
                                                <rect key="frame" x="0.0" y="67.333333333333343" width="140" height="28.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📝Sight Reading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-03-ksY">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85N-td-2EB">
                                                        <rect key="frame" x="0.0" y="14.333333333333329" width="140" height="14.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-if-uPN">
                                                                <rect key="frame" x="20" y="0.0" width="120" height="14.333333333333334"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="BXU-8S-B0I"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-cg-eph">
                                        <rect key="frame" x="190" y="0.0" width="140" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-H4-6MF">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="28.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♭Minor Scale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chE-0Q-aNT">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-Qv-FAh">
                                                        <rect key="frame" x="0.0" y="14.333333333333332" width="140" height="14.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-wj-Jm5">
                                                                <rect key="frame" x="20" y="0.0" width="120" height="14.333333333333334"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="ARl-HF-HRm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E8r-EI-gvC">
                                                <rect key="frame" x="0.0" y="33.666666666666671" width="120.66666666666667" height="28.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎶Improvisation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX6-hP-PjN">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-s9-tgY">
                                                        <rect key="frame" x="0.0" y="14.333333333333329" width="120.66666666666667" height="14.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uz-1T-UuG">
                                                                <rect key="frame" x="20.000000000000007" y="0.0" width="100.66666666666669" height="14.333333333333334"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="9xN-DD-q50"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="684-LI-I57">
                                                <rect key="frame" x="0.0" y="67.333333333333343" width="140" height="28.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗄️Repertoire:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="080-K4-6VY">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w25-Cy-Vit">
                                                        <rect key="frame" x="0.0" y="14.333333333333329" width="140" height="14.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-Vy-c6P">
                                                                <rect key="frame" x="20" y="0.0" width="120" height="14.333333333333334"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="UpK-Qd-dwO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="nLt-Bt-b4x" firstAttribute="centerX" secondItem="zgd-pF-dNB" secondAttribute="centerX" id="Sfr-qk-WjU"/>
                    <constraint firstItem="nLt-Bt-b4x" firstAttribute="top" secondItem="zgd-pF-dNB" secondAttribute="top" constant="3" id="nuO-bf-b5K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="Bti-QQ-PxS" id="Ijw-6Y-9bO"/>
                <outlet property="improvisationLabel" destination="0uz-1T-UuG" id="VE0-Q4-zlA"/>
                <outlet property="mainPieceLabel" destination="pDF-P0-Q0m" id="lkX-sX-go0"/>
                <outlet property="majorScaleLabel" destination="hJs-cO-S3T" id="jKD-Po-4gT"/>
                <outlet property="minorScaleLabel" destination="MR7-wj-Jm5" id="b3w-a3-EcC"/>
                <outlet property="minutesLabel" destination="MO6-Fp-vaM" id="pmL-dv-NtI"/>
                <outlet property="repertoireLabel" destination="E0E-Vy-c6P" id="H9s-on-kBB"/>
                <outlet property="sightReadingLabel" destination="zd6-if-uPN" id="G9D-Tx-geQ"/>
            </connections>
            <point key="canvasLocation" x="322.13740458015263" y="25.704225352112676"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
